[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1500
fill_dist = 5000
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 90, 90, 90

[properties]
flag = rock_objects
flag = object_density_low

[Exclusion Zones]
exclusion = Zone_MP07_05_exclusion_01
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[DynamicAsteroids]
asteroid = SG_Necalli_Asteroid01
count = 7
placement_radius = 1600.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = SG_Necalli_Asteroid02
count = 7
placement_radius = 1600.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = SG_Necalli_Asteroid03
count = 5
placement_radius = 1600.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = SG_Necalli_Asteroid04
count = 5
placement_radius = 1600.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = SG_Necalli_Asteroid01
count = 5
placement_radius = 1600.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[AsteroidBillboards]
count = 1000
start_dist = 2500
fade_dist_percent = 0.500000
shape = mine_rock_tri
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 0.800000
size = 60, 120

;[Band]
;render_parts = 6
;shape = asteroid_belt_04
;height = 6000
;offset_dist = 3000
;fade = 0.800000, 1.250000, 15, 17
;texture_aspect = 1.000000
;ambient_intensity = 2
;vert_increase = 2
;color_shift = 0.000000, 0.700000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_da_mineral
asteroid_loot_commodity = commod_da_mineral
dynamic_loot_container = lootcrate_ast_loot_da_mineral
dynamic_loot_commodity = commod_da_mineral
asteroid_loot_count = 0, 0
dynamic_loot_count = 30, 60
asteroid_loot_difficulty = 30
dynamic_loot_difficulty = 0

[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 30, 90, 195
zaxis_rotation = 0, 0, 180, 180
asteroid = badlands_large1_01, -0.7, 0.5, 0.5, 3, 35, 0
asteroid = badlands_medium2_01, -0.4, -0.4, -0.7, 5, 0, 0
asteroid = badlands_small1_01, 0.3, -0.65, 0.2, 0, 50, 8

[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 40
placement_radius = 300 ;200.000000
placement_offset = 0 ;150.000000
max_velocity = 50.000000
max_angular_velocity = 0.000000
color_shift = 1.000000, 1.000000, 1.000000