[Field]
cube_size = 3300 ;400
fill_dist = 7500 ;1300
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 255, 250, 255
;empty_cube_frequency = 0.900000
max_alpha = 0.990000

[properties]
flag = rock_objects
flag = Object_density_med
flag = Danger_density_med
flag = gas_danger_objects

[Cube]
asteroid = mine_oxygen_hell_green_big, 0.600000, 0.200000, -0.200000, 35, 10, 20, mine

