[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1000
fill_dist = 5000
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 90, 90, 90

[properties]
flag = rock_objects
flag = object_density_low

;[Exclusion Zones]
;exclusion = Zone_TER01_exclusion_01
;exclude_dynamic_asteroids = 1
;exclude_billboards = 1

[DynamicAsteroids]
asteroid = Rebel_Galaxy_asteroid01
count = 3
placement_radius = 3500.000000
placement_offset = 0.000000
max_velocity = 250.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Rebel_Galaxy_asteroid01
count = 4
placement_radius = 3500.000000
placement_offset = 0.000000
max_velocity = 1.500000
max_angular_velocity = 0.250000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Rebel_Galaxy_asteroid01
count = 3
placement_radius = 4000.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.050000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Rebel_Galaxy_asteroid01
count = 4
placement_radius = 3000.000000
placement_offset = 0.000000
max_velocity = 25.600000
max_angular_velocity = 0.150000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Rebel_Galaxy_asteroid01
count = 2
placement_radius = 2500.000000
placement_offset = 0.000000
max_velocity = 0.300000
max_angular_velocity = 0.050000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Rebel_Galaxy_asteroid01
count = 3
placement_radius = 3500.000000
placement_offset = 0.000000
max_velocity = 250.200000
max_angular_velocity = 0.200000
color_shift = 1.000000, 1.000000, 1.000000

[AsteroidBillboards]
count = 1500
start_dist = 2000
fade_dist_percent = 0.500000
shape = mine_rock_tri
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 0.800000
size = 60, 120

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 6000
offset_dist = 3000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
ambient_intensity = 2
vert_increase = 2
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_Muscovy
asteroid_loot_commodity = commod_Muscovy
dynamic_loot_container = lootcrate_ast_loot_Muscovy
dynamic_loot_commodity = commod_Muscovy
asteroid_loot_count = 0, 0
dynamic_loot_count = 45, 65
asteroid_loot_difficulty = 30
dynamic_loot_difficulty = 0