[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1000
fill_dist = 5000
tint_field = 15, 15, 15
max_alpha = 1.000000

[properties]
flag = badland_danger_objects
flag = danger_density_low

[Exclusion Zones]
exclusion = Zone_Start01_li06_gate
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_Start01_Station_Start01_09
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[DynamicAsteroids]
asteroid = badlands_large1
count = 100
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = badlands_medium2
count = 100
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = badlands_small1
count = 100
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_Triptonit_ore
asteroid_loot_commodity = commod_Triptonit_ore
dynamic_loot_container = lootcrate_ast_loot_Triptonit_ore
dynamic_loot_commodity = commod_Triptonit_ore
asteroid_loot_count = 0, 0
dynamic_loot_count = 25, 50
asteroid_loot_difficulty = 30
dynamic_loot_difficulty = 0

;[DynamicAsteroids]
;asteroid = dasteroid_blue1
;count = 50
;placement_radius = 300 ;200.000000
;placement_offset = 0 ;150.000000
;max_velocity = 50.000000
;max_angular_velocity = 0.000000
;color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = dasteroid_blue3
count = 100
placement_radius = 500 ;200.000000
placement_offset = 0 ;150.000000
max_velocity = 30.000000
max_angular_velocity = 0.000000
color_shift = 1.000000, 1.000000, 1.000000

;[DynamicAsteroids]
;asteroid = dasteroid_blue4
;count = 3
;placement_radius = 750 ;200.000000
;placement_offset = 0 ;150.000000
;max_velocity = 500.000000
;max_angular_velocity = 0.000000
;color_shift = 1.000000, 1.000000, 1.000000