[Room_Info]
set_script = scripts\bases\GOF2_Valkyrie_deck.thn
;scene = all, ambient, Scripts\Bases\GOF2_Valkyrie_deck_ambi_int_01.thn
scene = all, ambient, Scripts\Bases\ORH01_bar_ambi_n01.thn

[Room_Sound]
;music = music_bar
ambient = ambience_deck_space_smaller

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand

[PlayerShipPlacement]
name = X/Shipcentre/01
;landing_script = scripts\bases\Pl_09_pad_land_01.thn
;launching_script = scripts\bases\Pl_09_pad_launch_01.thn

;[ForSaleShipPlacement]
;name = X/Shipcentre/02

[Camera]
name = Camera_0

[Hotspot]
name = IDS_HOTSPOT_PLANETSCAPE
behavior = ExitDoor
room_switch = Planetscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair


