[Room_Info]
set_script = Scripts\Bases\mp12_03_planetscape_intro.thn
scene = all, ambient, Scripts\Bases\mp12_03_planetscape_intro_camera.thn
scene = all, ambient, Scripts\bases\mp12_03_planetscape_ambi_day_02.thn

[Room_Sound]
music = Hogosha_planet_background

;[Camera]
;name = Camera_0