[Room_Info]
set_script = Scripts\Bases\sl_bar_hardpoint_01.thn
scene = all, ambient, Scripts\Bases\sl_bar_ambi_int_01.thn
scene = all, ambient, Scripts\Bases\Pl_03_bar_traffic_01.thn, TRAFFIC_PRIORITY

[Room_Sound]
;music = Scavengers_battle02
ambient = on_fire_loop

[Camera]
name = Camera_0

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
start_script = scripts\bases\Pl_03_bar_enter_01.thn

[PlayerShipPlacement]
name = X/Shipcentre/01

[ForSaleShipPlacement]
name = X/Shipcentre/02

[Hotspot]
name = IDS_HOTSPOT_PLANETSCAPE
behavior = ExitDoor
room_switch = Planetscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Planetscape
set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Planetscape
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = Planetscape
set_virtual_room = ShipDealer

;[Hotspot]
;name = IDS_HOTSPOT_NEWSVENDOR
;behavior = NewsVendor

;[Hotspot]
;name = IDS_HOTSPOT_MISSIONVENDOR
;behavior = MissionVendor

[FlashlightSet]
icolor = 205, 0, 0
scale = 0.001
gap = 0
blink = 5
endpause = 0.250000
hardpoint = HPLightA01
hardpoint = HPLightA02
hardpoint = HPLightA03
hardpoint = HPLightA04
hardpoint = HPLightA05

[FlashlightSet]
icolor = 255, 50, 0
scale = 0.001
gap = 0
blink = 3
endpause = 0.250000
hardpoint = HPLightBar01
