[Room_Info]
set_script = Scripts\Bases\mp12_06_planetscape.thn
scene = all, ambient, Scripts\bases\mp12_06_planetscape_ambi_day_01.thn
;scene = all, ambient, Scripts\Bases\Pl_03_pad_traffic_01.thn, TRAFFIC_PRIORITY

[Room_Sound]
ambient = ambience_cityscape_heavy
music = Corrion_planet_music, oneshot

[Camera]
name = Camera_0

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand

[PlayerShipPlacement]
name = X/Shipcentre/01
;landing_script = Scripts\Bases\Li_01_cityscape_land_01.thn
;launching_script = Scripts\Bases\Li_01_cityscape_launch_01.thn

[ForSaleShipPlacement]
name = X/Shipcentre/02

;[ForSaleShipPlacement]
;name = X/Shipcentre/03

;[ForSaleShipPlacement]
;name = X/Shipcentre/04

[Hotspot]
name = IDS_HOTSPOT_PLANETSCAPE
behavior = ExitDoor
room_switch = Planetscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = VirtualRoom
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = VirtualRoom
room_switch = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = VirtualRoom
room_switch = ShipDealer

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = Deck

[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER
behavior = StartDealer
state_read = 2
state_send = 1
virtual_room = Trader

[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER
behavior = StartEquipDealer
state_read = 2
state_send = 1
virtual_room = Equipment

[Hotspot]
name = IDS_EQUIPMENT_ROOM_RIGHT
behavior = MoveRight
state_read = 2
state_send = 1
virtual_room = Equipment

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = Equipment

[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER
behavior = StartShipDealer
state_read = 2
state_send = 1
virtual_room = ShipDealer

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = ShipDealer

;[FlashlightSet]
;icolor = 0, 200, 0
;scale = 10
;blink = 10.6
;endpause = 2.5
;hardpoint = HpLight1
;hardpoint = HpLight2
;hardpoint = HpLight3
