[Room_Info]
set_script = scripts\bases\Gof_bar1.thn
scene = all, ambient, Scripts\Bases\Purple01_bar_ambi_n01.thn

[Room_Sound]
music = music_bar
ambient = ambience_deck_space_smaller

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
;start_script = Scripts\Bases\li_09_bar_enter_01.thn

[Camera]
name = Camera_0

[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_NEWSVENDOR
behavior = NewsVendor

[Hotspot]
name = IDS_HOTSPOT_MISSIONVENDOR
behavior = MissionVendor

;[FlashlightSet]
icolor = 0, 200, 255
scale = 3.0
gap = 0
blink = 3
endpause = 0.250000
hardpoint = HpRunningLight01

;[FlashlightSet]
icolor = 200, 0, 2
scale = 1.5
gap = 0
blink = 3
endpause = 0.250000
hardpoint = HpRunningLight02

;[FlashlightSet]
icolor = 230, 150, 25
scale = 1
gap = 0.1
blink = 3
endpause = 0.550000
hardpoint = HpR01
hardpoint = HpR02
hardpoint = HpR03
hardpoint = HpR04
hardpoint = HpR05
hardpoint = HpR06
hardpoint = HpR07
hardpoint = HpR08
hardpoint = HpR09
hardpoint = HpR10
hardpoint = HpR11
hardpoint = HpR12
hardpoint = HpR13

;[FlashlightSet]
icolor = 230, 0, 0
scale = 1.0
gap = 0.05
blink = 3
endpause = 0.150000
hardpoint = HpR14
hardpoint = HpR15
hardpoint = HpR16
hardpoint = HpR17
hardpoint = HpR18
hardpoint = HpR19
hardpoint = HpR20
hardpoint = HpR21
hardpoint = HpR22
hardpoint = HpR23
hardpoint = HpR24
hardpoint = HpR25

;[FlashlightSet]
icolor = 255, 255, 0
scale = 0.3
gap = 0.1
blink = 3
endpause = 0.150000
hardpoint = HpR01
hardpoint = HpR02
hardpoint = HpR03
hardpoint = HpR04
hardpoint = HpR05
hardpoint = HpR06
hardpoint = HpR07
hardpoint = HpR08
hardpoint = HpR09
hardpoint = HpR10
hardpoint = HpR11
hardpoint = HpR12
hardpoint = HpR13