[Room_Info]
set_script = Scripts\Bases\sl_pad_hardpoint_01.thn
scene = all, ambient, Scripts\Bases\sl_pad_ambi_day_01.thn
;scene = all, ambient, Scripts\Bases\Pl_03_pad_traffic_01.thn, TRAFFIC_PRIORITY

[Room_Sound]
ambient = on_fire_loop
;music = m37, oneshot

[Camera]
name = Camera_0

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand

[PlayerShipPlacement]
name = X/Shipcentre/01
landing_script = scripts\bases\Pl_03_pad_land_01.thn
launching_script = scripts\bases\Pl_03_pad_launch_01.thn

[ForSaleShipPlacement]
name = X/Shipcentre/02

[Hotspot]
name = IDS_HOTSPOT_PLANETSCAPE
behavior = ExitDoor
room_switch = Planetscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = VirtualRoom
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = VirtualRoom
room_switch = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = VirtualRoom
room_switch = ShipDealer

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = Deck

[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER
behavior = StartDealer
state_read = 2
state_send = 1
virtual_room = Trader

[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER
behavior = StartEquipDealer
state_read = 2
state_send = 1
virtual_room = Equipment

[Hotspot]
name = IDS_EQUIPMENT_ROOM_RIGHT
behavior = MoveRight
state_read = 2
state_send = 1
virtual_room = Equipment

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = Equipment

[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER
behavior = StartShipDealer
state_read = 2
state_send = 1
virtual_room = ShipDealer

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = ShipDealer

[FlashlightSet]
icolor = 205, 0, 0
scale = 0.001
gap = 0
blink = 1
endpause = 0.250000
hardpoint = HPLightA01
hardpoint = HPLightA02
hardpoint = HPLightA03
hardpoint = HPLightA04
hardpoint = HPLightA05
