[Room_Info]
set_script = Scripts\Bases\IOCapCity_Bar.thn
scene = all, ambient, Scripts\bases\IOCapCity_Bar_ambi_day_01.thn

[Room_Sound]
music = music_bar
ambient = ambience_bar_ground_smaller

[Camera]
name = Camera_0

;[CharacterPlacement]
;name = Zg/PC/Player/01/A/Stand
;start_script = scripts\bases\Br_01_Bar_enter_01.thn

;[PlayerShipPlacement]
;name = X/Shipcentre/01

;[ForSaleShipPlacement]
;name = X/Shipcentre/02

[Hotspot]
name = IDS_HOTSPOT_PLANETSCAPE
behavior = ExitDoor
room_switch = Planetscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Planetscape
set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Planetscape
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = Planetscape
set_virtual_room = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_NEWSVENDOR
behavior = NewsVendor

[Hotspot]
name = IDS_HOTSPOT_MISSIONVENDOR
behavior = MissionVendor

;[FlashlightSet]
;icolor = 205, 0, 0
;scale = 9
;gap = 0
;blink = 5
;endpause = 0.250000
;hardpoint = HPLightA01
;hardpoint = HPLightA02
;hardpoint = HPLightA03
;hardpoint = HPLightA04
;hardpoint = HPLightA05

;[FlashlightSet]
;icolor = 255, 50, 0
;scale = 3.7
;gap = 0
;blink = 3
;endpause = 0.250000
;hardpoint = HPLightBar01
