[Room_Info]
set_script = scripts\bases\Gof_bar2_01.thn
scene = all, ambient, Scripts\Bases\RL01_bar_ambi_n01.thn

[Room_Sound]
music = pirate_bar
ambient = ambience_deck_space_smaller

[Camera]
name = Camera_0

[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_NEWSVENDOR
behavior = NewsVendor

;[Hotspot]
;name = IDS_HOTSPOT_MISSIONVENDOR
;behavior = MissionVendor