[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1000
fill_dist = 5000
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 90, 90, 90

[properties]
flag = badland_danger_objects
flag = danger_density_low

[DynamicAsteroids]
asteroid = badlands_large1
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = badlands_medium2
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = badlands_small1
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 6000
offset_dist = 3000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
ambient_intensity = 2
vert_increase = 2
color_shift = 0.000000, 0.700000, 1.000000

;[Cube]

;[DynamicAsteroids]
;asteroid = dasteroid_badlands_small1
;count = 10
;placement_radius = 300 ;200.000000
;placement_offset = 0 ;150.000000
;max_velocity = 50.000000
;max_angular_velocity = 3.000000
;color_shift = 0.000000, 0.700000, 1.000000
;

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_tanzanite
asteroid_loot_commodity = commodity_tanzanite
dynamic_loot_container = lootcrate_ast_loot_tanzanite
dynamic_loot_commodity = commodity_tanzanite
asteroid_loot_count = 0, 0
dynamic_loot_count = 25, 50
asteroid_loot_difficulty = 30
dynamic_loot_difficulty = 0