[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1000 ;400
fill_dist = 5000 ;1550
diffuse_color = 200, 255, 255
ambient_color = 20, 30, 40
ambient_increase = 30, 40, 50
;empty_cube_frequency = 0.500000

[properties]
flag = rock_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = Zone_ET06_08_exclusion
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[DynamicAsteroids]
asteroid = Asteroid_Long_L1
count = 7
placement_radius = 3500.000000
placement_offset = 0.000000
max_velocity = 10.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Asteroid_Long_L2
count = 10
placement_radius = 3000.000000
placement_offset = 0.000000
max_velocity = 25.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Asteroid_Long_L3
count = 5
placement_radius = 2500.000000
placement_offset = 0.000000
max_velocity = 50.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Chunk_01
count = 12
placement_radius = 750.000000
placement_offset = 0.000000
max_velocity = 100.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Chunk_02
count = 15
placement_radius = 1000.000000
placement_offset = 0.000000
max_velocity = 75.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Chunk_03
count = 20
placement_radius = 1250.000000
placement_offset = 0.000000
max_velocity = 50.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Chunk_04
count = 25
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 15.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = planet_frag_asteroid10
count = 50 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = planet_frag_asteroid60
count = 50 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = planet_frag_asteroid10
count = 50 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = planet_frag_asteroid30
count = 50 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = planet_frag_asteroid90
count = 50 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = planet_frag_asteroid60
count = 50 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

;[Cube]

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 3000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 1000 ;300
start_dist = 2500 ;1000
fade_dist_percent = 0.5 ;0.350000
shape = asteroid_planet_frag
color_shift = 0.500000, 0.600000, 0.700000
ambient_intensity = 1.000000
size = 60, 110