[Field]
cube_size = 2000 ;400
fill_dist = 7500 ;1300
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 255, 250, 255
;empty_cube_frequency = 0.900000
max_alpha = 0.900000

[properties]
flag = rock_objects
flag = Object_density_med
flag = Danger_density_med
flag = gas_danger_objects

[Exclusion Zones]
exclusion = Zone_HELL01_gas_green_01_exclusion
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[DynamicAsteroids]
asteroid = DAsteroid_lava01
count = 15
placement_radius = 700 ;200.000000
placement_offset = 0 ;150.000000
max_velocity = 150.000000
max_angular_velocity = 0.000000
color_shift = 1.000000, 1.000000, 1.000000

[Cube]
asteroid = mine_oxygen_hell_green, 0.600000, 0.200000, -0.200000, 35, 10, 20, mine

