[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1000
fill_dist = 5000
diffuse_color = 255, 255, 255
ambient_color = 70, 70, 70
ambient_increase = 120, 120, 120

[properties]
flag = rock_objects
flag = object_density_low

;[LootableZone]
;asteroid_loot_container = lootcrate_ast_loot_niobium
;asteroid_loot_commodity = commod_Space_beetle01
;dynamic_loot_container = lootcrate_ast_loot_niobium
;dynamic_loot_commodity = commod_Space_beetle01
;asteroid_loot_count = 1, 1
;dynamic_loot_count = 1, 1
;asteroid_loot_difficulty = 1
;dynamic_loot_difficulty = 1

[DynamicAsteroids]
asteroid = Huge_Bloodstone_ast
count = 1
placement_radius = 1950 ;200.000000
placement_offset = 0 ;150.000000
max_velocity = 150.000000
max_angular_velocity = 1.000000
color_shift = 1.000000, 1.000000, 1.000000