[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1000
fill_dist = 5000
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 90, 90, 90

[properties]
flag = rock_objects
flag = object_density_low

[Exclusion Zones]
exclusion = Zone_HELL01_sun_01_exclusion
exclude_dynamic_asteroids = 1
exclude_billboards = 1

;[LootableZone]
;asteroid_loot_container = lootcrate_ast_loot_niobium
;asteroid_loot_commodity = commod_Space_beetle01
;dynamic_loot_container = lootcrate_ast_loot_niobium
;dynamic_loot_commodity = commod_Space_beetle01
;asteroid_loot_count = 1, 1
;dynamic_loot_count = 1, 1
;asteroid_loot_difficulty = 1
;dynamic_loot_difficulty = 1

[DynamicAsteroids]
asteroid = dasteroid_unk01
count = 25
placement_radius = 750 ;200.000000
placement_offset = 0 ;150.000000
max_velocity = 550.000000
max_angular_velocity = 0.000000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Magma_Asteroid01
count = 5
placement_radius = 900.000000
placement_offset = 0.000000
max_velocity = 100.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Magma_Asteroid02
count = 5
placement_radius = 900.000000
placement_offset = 0.000000
max_velocity = 200.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Magma_Asteroid03
count = 5
placement_radius = 900.000000
placement_offset = 0.000000
max_velocity = 400.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Magma_Asteroid04
count = 5
placement_radius = 900.000000
placement_offset = 0.000000
max_velocity = 800.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000