[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1000
fill_dist = 5000
tint_field = 15, 15, 15
max_alpha = 1.000000
ambient_color = 90, 90, 90
ambient_increase = 120, 120, 120

[properties]
flag = badland_danger_objects
flag = danger_density_low

[DynamicAsteroids]
asteroid = badlands_large1
count = 40
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = badlands_medium2
count = 40
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = badlands_small1
count = 40
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Rebel_Galaxy_asteroid03
count = 15
placement_radius = 3500.000000
placement_offset = 0.000000
max_velocity = 25.600000
max_angular_velocity = 0.150000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = Rebel_Galaxy_asteroid03
count = 10
placement_radius = 2750.000000
placement_offset = 0.000000
max_velocity = 150.600000
max_angular_velocity = 0.150000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_Triptonit_ore
asteroid_loot_commodity = commod_Triptonit_ore
dynamic_loot_container = lootcrate_ast_loot_Triptonit_ore
dynamic_loot_commodity = commod_Triptonit_ore
asteroid_loot_count = 0, 0
dynamic_loot_count = 25, 50
asteroid_loot_difficulty = 30
dynamic_loot_difficulty = 0

;[DynamicAsteroids]
;asteroid = dasteroid_blue1
;count = 50
;placement_radius = 300 ;200.000000
;placement_offset = 0 ;150.000000
;max_velocity = 50.000000
;max_angular_velocity = 0.000000
;color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = dasteroid_blue3
count = 100
placement_radius = 500 ;200.000000
placement_offset = 0 ;150.000000
max_velocity = 30.000000
max_angular_velocity = 0.000000
color_shift = 1.000000, 1.000000, 1.000000

;[DynamicAsteroids]
;asteroid = dasteroid_blue4
;count = 3
;placement_radius = 750 ;200.000000
;placement_offset = 0 ;150.000000
;max_velocity = 500.000000
;max_angular_velocity = 0.000000
;color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_essence_th 
asteroid_loot_commodity = commod_essence_th 
dynamic_loot_container = lootcrate_ast_loot_essence_th 
dynamic_loot_commodity = commod_essence_th 
asteroid_loot_count = 0, 0
dynamic_loot_count = 30, 60
asteroid_loot_difficulty = 30
dynamic_loot_difficulty = 0

[LootableZone]
zone = Zone_MP09_mining_area_01
asteroid_loot_container = lootcrate_ast_loot_essence_th 
asteroid_loot_commodity = commod_essence_th 
dynamic_loot_container = lootcrate_ast_loot_essence_th 
dynamic_loot_commodity = commod_essence_th 
asteroid_loot_count = 0, 0
dynamic_loot_count = 30, 60
asteroid_loot_difficulty = 30
dynamic_loot_difficulty = 0

[LootableZone]
zone = Zone_MP09_mining_area_02
asteroid_loot_container = lootcrate_ast_loot_essence_th 
asteroid_loot_commodity = commod_essence_th 
dynamic_loot_container = lootcrate_ast_loot_essence_th 
dynamic_loot_commodity = commod_essence_th 
asteroid_loot_count = 0, 0
dynamic_loot_count = 30, 60
asteroid_loot_difficulty = 30
dynamic_loot_difficulty = 0