[Field]
cube_size = 2000 ;400
fill_dist = 7500 ;1300
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 255, 250, 255
;empty_cube_frequency = 0.900000
max_alpha = 0.900000

[properties]
flag = rock_objects
flag = Object_density_med
flag = Danger_density_med
flag = gas_danger_objects

[Exclusion Zones]
exclusion = Zone_Psy01_Nomad_Cloud_1_exclusion
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 20
placement_radius = 500 ;200.000000
placement_offset = 0 ;150.000000
max_velocity = 35.000000
max_angular_velocity = 0.000000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 10
placement_radius = 500 ;200.000000
placement_offset = 0 ;150.000000
max_velocity = 335.000000
max_angular_velocity = 0.000000
color_shift = 1.000000, 1.000000, 1.000000

[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = nomad_mine1, 0.600000, 0.200000, -0.200000, 35, 10, 20, mine
asteroid = nomad_mine2, -0.200000, -0.100000, -0.600000, 105, 160, 25, mine

