[TexturePanels]
file = solar\asteroids\mine_shapes.ini

[Field]
cube_size = 500 ;400
fill_dist = 5000 ;1100
diffuse_color = 255, 255, 255
ambient_color = 255, 225, 225
ambient_increase = 255, 255, 255
empty_cube_frequency = 0.100000
max_alpha = 0.800000

[properties]
flag = mine_danger_objects
flag = danger_density_high

[Exclusion Zones]
exclusion = Zone_RU01_Blue_Nebula_exclusion
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_RU01_01_lane_access
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[DynamicAsteroids]
asteroid = mine_spike_dinam
count = 50
placement_radius = 500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = mine_spike_dinam
count = 50
placement_radius = 1000.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = mine_spike_dinam
count = 50
placement_radius = 1000.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = mine_spike_dinam
count = 50
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = mine_spike_dinam
count = 50
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = mine_spike_dinam
count = 50
placement_radius = 1500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = mine_spike_dinam
count = 50
placement_radius = 500.000000
placement_offset = 0.000000
max_velocity = 0.600000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

[AsteroidBillboards]
count = 1000
start_dist = 2500
fade_dist_percent = 0.500000
shape = mine_rock_tri
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 0.800000
size = 60, 120

;[Band]
;render_parts = 6
;shape = asteroid_belt_04
;height = 6000
;offset_dist = 3000
;fade = 0.800000, 1.250000, 15, 17
;texture_aspect = 1.000000
;ambient_intensity = 2
;vert_increase = 2
;color_shift = 1.000000, 1.000000, 1.000000