[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1000 ;400
fill_dist = 5000 ;1400
diffuse_color = 255, 255, 255
ambient_color = 255, 200, 150
ambient_increase = 50, 40, 30
;empty_cube_frequency = 0.300000

[properties]
flag = lava_objects
flag = Object_density_med

[DynamicAsteroids]
asteroid = lava01_asteroid90
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = lava01_asteroid60
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = lava01_asteroid60
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = lava01_asteroid30
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = lava01_asteroid90
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[DynamicAsteroids]
asteroid = lava01_asteroid60
count = 100 ;LAst
placement_radius = 1500.000000 ;LAst
placement_offset = 0.000000 ;LAst
max_velocity = 0.600000 ;LAst
max_angular_velocity = 0.300000 ;LAst
color_shift = 1.000000, 1.000000, 1.000000

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 6000
offset_dist = 3000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
ambient_intensity = 2
vert_increase = 2
color_shift = 1.000000, 0.500000, 0.000000

;[Cube]

;[DynamicAsteroids]
;asteroid = dasteroid_lava01
;count = 10
;placement_radius = 300 ;150.000000
;placement_offset = 0 ;90.000000
;max_velocity = 10.000000
;max_angular_velocity = 2.000000
;color_shift = 1, 1, 1
;