[Field]
cube_size = 500 ;400
fill_dist = 5000 ;1100
diffuse_color = 100, 150, 255
ambient_color = 100, 200, 255
ambient_increase = 20, 30, 255
;empty_cube_frequency = 0.000000
max_alpha = 0.700000

[properties]
flag = danger_density_med
flag = gas_danger_objects

[Exclusion Zones]
exclusion = Zone_SP02_exclusion01
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_exclusion02
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_exclusion03
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_exclusion04
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_exclusion05
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_exclusion06
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_exclusion07
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_exclusion08
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_destroy_vignette_01
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_destroy_vignette_02
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_destroy_vignette_03
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_lab2_exclusion01
exclude_dynamic_asteroids = 1
exclude_billboards = 1
exclusion = Zone_SP02_suprise_rh_battleship_1
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[Cube]
asteroid = mine_oxygen_small_damage, 0.800000, -0.500000, -0.200000, 15, 90, 120, mine
asteroid = mine_oxygen_small_damage, -0.300000, 0.600000, 0.800000, 85, 0, 185, mine
asteroid = mine_oxygen_small_damage, 0.400000, -0.700000, -0.200000, 15, 90, 120, mine
asteroid = mine_oxygen_small_damage, -0.300000, -0.300000, 0.800000, 85, 0, 185, mine
asteroid = mine_oxygen_small_damage, -0.700000, 0.400000, -0.400000, 75, 30, 70, mine

