[Room_Info]
set_script = scripts\bases\Gof_bar1.thn
scene = all, ambient, Scripts\Bases\ORH01_bar_ambi_n01.thn

[Room_Sound]
music = music_bar_generic09
ambient = ambience_bar_ground_smaller

[Camera]
name = Camera_0

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
;start_script = Scripts\Bases\li_09_bar_enter_01.thn

[Hotspot]
name = IDS_HOTSPOT_PLANETSCAPE
behavior = ExitDoor
room_switch = Planetscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_NEWSVENDOR
behavior = NewsVendor

[Hotspot]
name = IDS_HOTSPOT_MISSIONVENDOR
behavior = MissionVendor

