[Room_Info]
set_script = scripts\bases\dk_bar_hardpoint_01.thn
scene = all, ambient, Scripts\Bases\DK01_bar_ambi_n01.thn

[Room_Sound]
music = Angels_of_darkness

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
start_script = Scripts\Bases\li_09_bar_enter_01.thn

[Camera]
name = Camera_0

[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

;[Hotspot]
;name = IDS_HOTSPOT_NEWSVENDOR
;behavior = NewsVendor

;[Hotspot]
;name = IDS_HOTSPOT_MISSIONVENDOR
;behavior = MissionVendor