[Room_Info]
set_script = scripts\bases\Rebel_Galaxy_deck1.thn
scene = all, ambient, Scripts\Bases\MP0708_bar_ambi.thn

[Spiels]
ShipDealer = manhattan_ship_spiel

[Camera]
name = Camera_0

[Room_Sound]
music = monkeys_deck

[ForSaleShipPlacement]
name = X/Shipcentre/01

[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

;[Hotspot]
;name = IDS_NN_REPAIR_YOUR_SHIP
;behavior = Repair

;[Hotspot]
;name = IDS_DEALER_FRONT_DESK
;behavior = FrontDesk
;state_read = 1
;state_send = 2

;[Hotspot]
;name = IDS_HOTSPOT_SHIPDEALER
;behavior = StartShipDealer
;state_read = 2
;state_send = 1
