[Room_Info]
set_script = scripts\bases\Rebel_Galaxy_bar1.thn
scene = all, ambient, Scripts\Bases\RL01_bar_ambi_n02.thn

[Room_Sound]
music = RL01_Bar1
ambient = ambience_deck_space_smaller

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
;start_script = Scripts\Bases\li_09_bar_enter_01.thn

[Camera]
name = Camera_0

[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

;[Hotspot]
;name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
;behavior = ExitDoor
;room_switch = Deck
;set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = Deck 
set_virtual_room = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_NEWSVENDOR
behavior = NewsVendor

[Hotspot]
name = IDS_HOTSPOT_MISSIONVENDOR
behavior = MissionVendor
