[Room_Info]
set_script = Scripts\Bases\rl_planet_cityscape_hardpoint_01.thn
scene = all, ambient, Scripts\bases\rl_01_cityscape_ambi_day_01.thn

[Room_Sound]
;music = no
ambient = ambience_planetscape_rocky

[Camera]
name = Camera_0

[PlayerShipPlacement]
name = X/Shipcentre/01
;landing_script = Scripts\Bases\red_planet_cityscape_land_01.thn
;launching_script = Scripts\Bases\red_planet_cityscape_launch_01.thn

[Hotspot]
name = IDS_HOTSPOT_EXIT
behavior = ExitDoor
room_switch = Cityscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair

[FlashlightSet]
icolor = 255, 100, 5
scale = 6
blink = 4.000000
endpause = 2.500000
hardpoint = HpRunningLight01

[FlashlightSet]
icolor = 255, 100, 5
scale = 6
blink = 4.000000
endpause = 2.500000
hardpoint = HpRunningLight02

